{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnetionStringMariaDb": "server=localhost;port=3306;user=root;password=1001mariadb;database=dbapirecipe"
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "http://localhost:5104",
      "Audience": "http://localhost:3000",
      "AccessTokenSecret": "mk5IIeMWrywXcrqEL5g9RJa+O3Yb+PR/e9sz1eX6Yz8=",
      "RefreshTokenSecret": "I7fPwZtAs8ICBkPyLahGlLRUsD9k69d72bpuQWqUgFQ="
    }
  },
  "Cors": {
    "originRequest": "https://localhost:3000,https://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:3000,https://otherdomain.com"
  }
}